default: &default
  database_user: pgcli_user
  database_host: localhost
  database_port: 5432
test:
  <<: *default
  database_name: pgcli_test
  data:
    cats:
      - name: QT
        age: 4
        colour: Tabby and white
development:
  <<: *default
  database_name: pgcli_development
production:
  <<: *default
  database_name: pgcli_production
  data:
    cats:
      - name: Q-ee
        age: 2
        colour: blue
